PUBLISH_ADDRESS=:8013

CORS_SUPPORT=no
FRONTEND_SSL=no
FRONTEND_HOSTNAME=

REFRESH_INTERVAL=10
REFRESH_DELAY=1

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DBNAME=0
REDIS_NAMESPACE_POP=pop
REDIS_NAMESPACE_GEO=geo
REDIS_NAMESPACE_RATE=rate

MYSQL_DSN=cat:@tcp(localhost)/popcat

POP_JWT_SECRET=
POP_JWT_EXPIRED=20

POP_RECAPTCHA_SECRET=

POP_LIMIT_HTTP_DURATION=0
POP_LIMIT_HTTP_REQUESTS=1
POP_LIMIT_REDIS_DURATION=0
POP_LIMIT_REDIS_POP_COUNT=800

FORCE_FIX_RATE=no
